version: 2
executorType: machine
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01

    environment:
      GRADLE_OPTS: -Xmx2048m

    steps:
    - run:
        name: Install java 11
        command: >
          wget
          https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.3%2B7/OpenJDK11U-jdk_x64_linux_hotspot_11.0.3_7.tar.gz
          -O /tmp/openjdk-11.tar.gz

          sudo mkdir -p /usr/lib/jvm

          sudo tar xfvz /tmp/openjdk-11.tar.gz --directory /usr/lib/jvm

          rm -f /tmp/openjdk-11.tar.gz

          sudo sh -c 'for bin in /usr/lib/jvm/jdk-11.0.3+7/bin/*; do
          update-alternatives --install /usr/bin/$(basename $bin) $(basename $bin)
          $bin 100; done'

          sudo sh -c 'for bin in /usr/lib/jvm/jdk-11.0.3+7/bin/*; do
          update-alternatives --set $(basename $bin) $bin; done'
    - checkout
    - run:
        name: Run build with tests
        command: ./gradlew build
    - run:
        name: Save test results
        command: |
          mkdir -p tests/junit
          find build/test-results -name  "*.xml" -exec cp {} tests/junit/ \;
          if [ -e ./gradlew ]; then ./gradlew jacocoTestReport;else gradle jacocoTestReport;fi
          bash <(curl -s https://codecov.io/bash)
          curl -Ls -o codacy-coverage-reporter "$(curl -Ls https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r '.assets | map({name, browser_download_url} | select(.name | contains("codacy-coverage-reporter-linux"))) | .[0].browser_download_url')"
          chmod +x codacy-coverage-reporter
          ./codacy-coverage-reporter report -l Java -r build/reports/jacoco/test/jacocoTestReport.xml
        when: always
    - store_test_results:
        path: tests
    - store_artifacts:
        path: build/libs

  publish:
    docker:
    - image: circleci/openjdk:11.0.3-jdk-stretch

    steps:
    - checkout
    - run:
        name: Publish to snapshot
        command: ./gradlew publishSnapshotPublicationToSnapshotRepository

workflows:
  version: 2
  build-and-publish:
    jobs:
    - build
    - publish:
        requires:
        - build

